# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyAL45Dd7-DeMjeVjazD9WQkj5q8WrcOt-c
GOOGLE_CLOUD_PROJECT=try1-461011
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=<your-storage-bucket>  # Only required for deployment on Agent Engine
